[safe_z_home] # enable for BLTouch
home_xy_position: 60,90
speed: 50
z_hop: 10
z_hop_speed: 15

[bltouch] # enable for BLTouch
sensor_pin: ^PC4
control_pin: PA8
probe_with_touch_mode: True # for original BLTouch v 3.0
x_offset: 34
y_offset: 10
z_offset: 2.899
samples: 2
speed: 5
lift_speed: 15
stow_on_each_sample: False
samples_result: average

[bed_mesh] # enable for BLTouch
speed: 100
mesh_min: 40, 20
mesh_max: 165, 170
algorithm: bicubic
probe_count: 5,5
relative_reference_index: 12
horizontal_move_z: 8
#mesh_pps: 2,3
#bicubic_tension:0.2


